*{
  box-sizing: border-box;
}
html{
  height: 100%;
  font-size: 14px;
}
body{
  height: 100%;
  color: #333;
  min-width: 1240px;
  font: 'Microsoft Yahei', 'PingFang SC'
}
ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: #333;
  outline: none;
}
i{
  font-style: normal;
}
input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"]{
  padding: 0;
  outline: none;
  border: none;
  &::placeholder{
    color: #ccc;
  }
}
img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
ul{
  list-style: none;
}
#app{
  background: #f5f5f5;
  user-select: none;
  -webkit-user-select: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfloat::after{
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}